info face="黑体" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=172 scaleW=1500 scaleH=1500 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="test_0.png"
chars count=58
char id=20073 x=374   y=1101  width=174   height=176   xoffset=18    yoffset=11    xadvance=200   page=0  chnl=15
char id=20347 x=1303  y=187   width=187   height=183   xoffset=6     yoffset=8     xadvance=200   page=0  chnl=15
char id=20806 x=740   y=919   width=181   height=178   xoffset=9     yoffset=13    xadvance=200   page=0  chnl=15
char id=21541 x=1292  y=1095  width=180   height=173   xoffset=14    yoffset=20    xadvance=200   page=0  chnl=15
char id=22351 x=184   y=922   width=187   height=178   xoffset=6     yoffset=14    xadvance=200   page=0  chnl=15
char id=22379 x=373   y=372   width=184   height=183   xoffset=7     yoffset=9     xadvance=200   page=0  chnl=15
char id=22423 x=926   y=372   width=188   height=182   xoffset=6     yoffset=9     xadvance=200   page=0  chnl=15
char id=23002 x=930   y=738   width=185   height=179   xoffset=8     yoffset=14    xadvance=200   page=0  chnl=15
char id=23464 x=938   y=0     width=184   height=186   xoffset=10    yoffset=7     xadvance=200   page=0  chnl=15
char id=24086 x=1104  y=918   width=180   height=178   xoffset=11    yoffset=11    xadvance=200   page=0  chnl=15
char id=24215 x=1293  y=554   width=171   height=181   xoffset=11    yoffset=8     xadvance=200   page=0  chnl=15
char id=24227 x=1123  y=0     width=184   height=186   xoffset=7     yoffset=8     xadvance=200   page=0  chnl=15
char id=24576 x=1116  y=737   width=185   height=179   xoffset=8     yoffset=11    xadvance=200   page=0  chnl=15
char id=24599 x=0     y=922   width=183   height=179   xoffset=7     yoffset=10    xadvance=200   page=0  chnl=15
char id=24652 x=1108  y=555   width=184   height=181   xoffset=7     yoffset=9     xadvance=200   page=0  chnl=15
char id=25112 x=742   y=372   width=183   height=183   xoffset=11    yoffset=9     xadvance=200   page=0  chnl=15
char id=25288 x=549   y=556   width=179   height=182   xoffset=10    yoffset=9     xadvance=200   page=0  chnl=15
char id=25361 x=1304  y=371   width=188   height=182   xoffset=6     yoffset=9     xadvance=200   page=0  chnl=15
char id=25921 x=558   y=372   width=183   height=183   xoffset=11    yoffset=9     xadvance=200   page=0  chnl=15
char id=26176 x=186   y=558   width=181   height=182   xoffset=13    yoffset=9     xadvance=200   page=0  chnl=15
char id=26387 x=738   y=1098  width=187   height=174   xoffset=6     yoffset=13    xadvance=200   page=0  chnl=15
char id=26479 x=1302  y=736   width=185   height=179   xoffset=6     yoffset=10    xadvance=200   page=0  chnl=15
char id=26542 x=372   y=922   width=184   height=178   xoffset=6     yoffset=10    xadvance=200   page=0  chnl=15
char id=26616 x=188   y=1101  width=185   height=176   xoffset=6     yoffset=12    xadvance=200   page=0  chnl=15
char id=26691 x=0     y=1102  width=187   height=176   xoffset=5     yoffset=12    xadvance=200   page=0  chnl=15
char id=27838 x=1285  y=917   width=184   height=177   xoffset=11    yoffset=13    xadvance=200   page=0  chnl=15
char id=27950 x=744   y=738   width=185   height=179   xoffset=9     yoffset=13    xadvance=200   page=0  chnl=15
char id=28881 x=188   y=0     width=188   height=186   xoffset=6     yoffset=8     xadvance=200   page=0  chnl=15
char id=29411 x=1115  y=371   width=188   height=182   xoffset=6     yoffset=10    xadvance=200   page=0  chnl=15
char id=29615 x=0     y=1279  width=187   height=172   xoffset=7     yoffset=20    xadvance=200   page=0  chnl=15
char id=29623 x=747   y=187   width=183   height=184   xoffset=6     yoffset=9     xadvance=200   page=0  chnl=15
char id=29671 x=556   y=739   width=187   height=179   xoffset=7     yoffset=15    xadvance=200   page=0  chnl=15
char id=30145 x=931   y=187   width=182   height=184   xoffset=7     yoffset=7     xadvance=200   page=0  chnl=15
char id=30403 x=188   y=1278  width=187   height=171   xoffset=7     yoffset=14    xadvance=200   page=0  chnl=15
char id=30522 x=753   y=0     width=184   height=186   xoffset=10    yoffset=9     xadvance=200   page=0  chnl=15
char id=30759 x=1308  y=0     width=187   height=185   xoffset=6     yoffset=7     xadvance=200   page=0  chnl=15
char id=31079 x=377   y=0     width=187   height=186   xoffset=6     yoffset=7     xadvance=200   page=0  chnl=15
char id=31381 x=563   y=187   width=183   height=184   xoffset=10    yoffset=9     xadvance=200   page=0  chnl=15
char id=31449 x=368   y=558   width=180   height=182   xoffset=10    yoffset=9     xadvance=200   page=0  chnl=15
char id=31556 x=0     y=0     width=187   height=187   xoffset=6     yoffset=6     xadvance=200   page=0  chnl=15
char id=31896 x=729   y=556   width=189   height=181   xoffset=5     yoffset=9     xadvance=200   page=0  chnl=15
char id=32576 x=188   y=187   width=187   height=184   xoffset=8     yoffset=10    xadvance=200   page=0  chnl=15
char id=33025 x=549   y=1101  width=188   height=175   xoffset=6     yoffset=15    xadvance=200   page=0  chnl=15
char id=33515 x=374   y=741   width=181   height=180   xoffset=10    yoffset=10    xadvance=200   page=0  chnl=15
char id=35271 x=0     y=558   width=185   height=182   xoffset=8     yoffset=9     xadvance=200   page=0  chnl=15
char id=35392 x=189   y=741   width=184   height=180   xoffset=10    yoffset=8     xadvance=200   page=0  chnl=15
char id=35458 x=565   y=0     width=187   height=186   xoffset=7     yoffset=7     xadvance=200   page=0  chnl=15
char id=36148 x=187   y=374   width=185   height=183   xoffset=7     yoffset=9     xadvance=200   page=0  chnl=15
char id=36242 x=0     y=741   width=188   height=180   xoffset=6     yoffset=8     xadvance=200   page=0  chnl=15
char id=36339 x=376   y=187   width=186   height=184   xoffset=6     yoffset=9     xadvance=200   page=0  chnl=15
char id=36824 x=1106  y=1097  width=185   height=173   xoffset=8     yoffset=16    xadvance=200   page=0  chnl=15
char id=36867 x=926   y=1097  width=179   height=174   xoffset=9     yoffset=13    xadvance=200   page=0  chnl=15
char id=37384 x=0     y=374   width=186   height=183   xoffset=6     yoffset=9     xadvance=200   page=0  chnl=15
char id=38042 x=1114  y=187   width=188   height=183   xoffset=6     yoffset=6     xadvance=200   page=0  chnl=15
char id=38075 x=557   y=919   width=182   height=178   xoffset=6     yoffset=10    xadvance=200   page=0  chnl=15
char id=38123 x=919   y=556   width=188   height=181   xoffset=6     yoffset=10    xadvance=200   page=0  chnl=15
char id=38461 x=922   y=918   width=181   height=178   xoffset=13    yoffset=11    xadvance=200   page=0  chnl=15
char id=40071 x=0     y=188   width=187   height=185   xoffset=6     yoffset=8     xadvance=200   page=0  chnl=15
